data
 Created on: 2017/01/09
     Author: sin

菓道 カルビ焼き太郎（バラ売り） 
15円(税込) 

蒲焼屋さん太郎（バラ売り）【菓道】 
15円(税込) 

プチプチうらないチョコ玉（18粒）【チーリン】 
20円(税込) 

菓道 焼肉さん太郎（バラ売り） 
15円(税込) 

【バラ売り】プチプチ占いラムネ【チーリン】 
20円(税込) 

【バラ売り・駄菓子】クッピーラムネ 【カクダイ】 
21円(税込) 

【バラ売り・駄菓子】1本しみコーンチョコ【ギンビス】 
21円(税込) 

【バラ売り・駄菓子】ぶどうグミ【やおきん】 
20円(税込) 

【バラ売り】ガリボリラーメン しょうゆ【やおきん】 
20円(税込) 

【駄菓子のばら売り・珍味系の駄菓子】わさびのり太郎（バラ売り）【菓道】 
15円(税込) 

【駄菓子のばら売り・チョコ系の駄菓子】 名糖 ぷくぷくたい エアインチョコ（1個売り） 
61円(税込) 

【ばら売り】キャベツ太郎【菓道】 
21円(税込) 

【ばら売り】もろこし輪太郎【菓道】 
20円(税込) 

【ばら売り】ベビースターラーメンチキン【おやつ】 
30円(税込) 

【ばら売り】ベビースターラーメン焼きそば【おやつ】 
30円(税込) 

【ばら売り】ベビースターラーメンうましお【おやつ】 
30円(税込) 

【杉本屋】まけんグミグレープ（バラ売り） 
30円(税込) 

【駄菓子のバラ売り駄菓子】 うまい棒コーンポタージュ （バラ売り） 【やおきん】 
10円(税込) 

【駄菓子のバラ売り・スナック系駄菓子】 うまい棒 チーズ （バラ売り）【やおきん】 
10円(税込) 

人気駄菓子 うまい棒 とんかつソース （バラ売り） 【やおきん】 
10円(税込) 


【コリス】　あわソーダつりさげラムネ 10連p 
100円(税込) 

【菓道】どんどん焼き（バラ売り） 
21円(税込) 

【松山】テキサスコーンたこやき（バラ売り） 
21円(税込) 

【駄菓子のバラ売り・松山】 テキサスコーン お好み焼き（バラ売り） 
21円(税込) 

【駄菓子のバラ売り・スナック系駄菓子】 テキサスコーン ピザ味（バラ売り） 【松山】 
21円(税込) 

【フルタ】ハイエイトチョコレート（バラ売り） 
43円(税込) 

【駄菓子のバラ売り・スナック系駄菓子】イワモトのミルクボーロ（バラ売り）【岩本】 
21円(税込) 

【駄菓子のバラ売り・飴・チューイングの駄菓子】 ガブリチュウ コーラ （バラ売り） 【明チュウ】 
33円(税込) 

【駄菓子のバラ売り・キャンディ系の駄菓子】カメレオンキャンディ（バラ売り） 
33円(税込) 

【駄菓子のバラ売り・キャンディ・飴系の駄菓子】明チュウ ガブリチュウグレープ（バラ売り） 
33円(税込) 

【駄菓子のバラ売り・チューイング系の駄菓子】 明チュウ チューイングキャンディ グレープ（バラ売り） 
33円(税込) 

【バラ売りの駄菓子|珍味・オツマミ系の駄菓子】全珍 イカの姿フライマヨ味（バラ売り） 
21円(税込) 

【駄菓子のバラ売り・おかき（あられ・おかき餅）系の駄菓子】 おにぎりせんべい 2枚入 （バラ売り） 【マスヤ】 
21円(税込) 

【駄菓子のバラ売り・キャンディ系の駄菓子】明治チュウイーング ぷっちびグレープ（バラ売り） 
10円(税込) 

【駄菓子のバラ売り・ゼリー系の駄菓子】坂製菓　こんにゃくゼリー（バラ売り） 
10円(税込) 

【駄菓子のバラ売り・珍味・イカ系の駄菓子】 すぐるのビッグかつ バラ売り 
33円(税込) 
