# "{'s', 'a', 'b', 'c', 'd', 'e', 'f', 'g'}" "{('s','a'), ('s', 'c'), ('a', 'b'), ('c', 'd'), ('c', 'e'), ('d', 'e'), ('d', 'f'), ('e', 'f'), ('e', 'g'), ('f', 'g')}" "'s'"

{'d', 'b', 'g', 's', 'e', 'c', 'f', 'a'} {('c', 'd'), ('d', 'f'), ('s', 'a'), ('c', 'e'), ('s', 'c'), ('d', 'e'), ('e', 'f'), ('a', 'b'), ('f', 'g'), ('e', 'g')}
G=Graph({'d', 'b', 'g', 's', 'e', 'c', 'f', 'a'}, {('c', 'd'), ('d', 'f'), ('s', 'a'), ('c', 'e'), ('s', 'c'), ('d', 'e'), ('e', 'f'), ('a', 'b'), ('f', 'g'), ('e', 'g')}) , start = s

Breadth First Search:
schedule = deque(['s']), checked = {'s'}
visiting s
checked ('s', 'a')
checked ('s', 'c')
schedule = deque(['a', 'c']), checked = {'c', 'a', 's'}
visiting a
checked ('a', 'b')
schedule = deque(['c', 'b']), checked = {'c', 'b', 'a', 's'}
visiting c
checked ('c', 'd')
checked ('c', 'e')
schedule = deque(['b', 'd', 'e']), checked = {'d', 'b', 's', 'e', 'c', 'a'}
visiting b
schedule = deque(['d', 'e']), checked = {'d', 'b', 's', 'e', 'c', 'a'}
visiting d
checked ('d', 'e')
checked ('d', 'f')
schedule = deque(['e', 'f']), checked = {'d', 'b', 's', 'e', 'c', 'f', 'a'}
visiting e
checked ('e', 'f')
checked ('e', 'g')
schedule = deque(['f', 'g']), checked = {'d', 'b', 'g', 's', 'e', 'c', 'f', 'a'}
visiting f
checked ('f', 'g')
schedule = deque(['g']), checked = {'d', 'b', 'g', 's', 'e', 'c', 'f', 'a'}
visiting g
BFS Tree = Graph({'d', 'b', 'g', 's', 'e', 'c', 'f', 'a'}, {('c', 'd'), ('d', 'f'), ('s', 'a'), ('c', 'e'), ('s', 'c'), ('a', 'b'), ('e', 'g')}) 

Depth First Search:
history = deque(['s']), visited = set()
visiting s
checked ('s', 'a')
history = deque(['s', 'a']), visited = {'s'}
visiting a
checked ('a', 'b')
history = deque(['s', 'a', 'b']), visited = {'a', 's'}
visiting b
history = deque(['s', 'a']), visited = {'b', 'a', 's'}
history = deque(['s']), visited = {'b', 'a', 's'}
checked ('s', 'c')
history = deque(['s', 'c']), visited = {'b', 'a', 's'}
visiting c
checked ('c', 'd')
history = deque(['s', 'c', 'd']), visited = {'c', 'b', 'a', 's'}
visiting d
checked ('d', 'e')
history = deque(['s', 'c', 'd', 'e']), visited = {'d', 'b', 's', 'c', 'a'}
visiting e
checked ('e', 'c')
checked ('e', 'f')
history = deque(['s', 'c', 'd', 'e', 'f']), visited = {'d', 'b', 's', 'e', 'c', 'a'}
visiting f
checked ('f', 'd')
checked ('f', 'g')
history = deque(['s', 'c', 'd', 'e', 'f', 'g']), visited = {'d', 'b', 's', 'e', 'c', 'f', 'a'}
visiting g
checked ('g', 'e')
history = deque(['s', 'c', 'd', 'e', 'f']), visited = {'d', 'b', 'g', 's', 'e', 'c', 'f', 'a'}
history = deque(['s', 'c', 'd', 'e']), visited = {'d', 'b', 'g', 's', 'e', 'c', 'f', 'a'}
history = deque(['s', 'c', 'd']), visited = {'d', 'b', 'g', 's', 'e', 'c', 'f', 'a'}
history = deque(['s', 'c']), visited = {'d', 'b', 'g', 's', 'e', 'c', 'f', 'a'}
history = deque(['s']), visited = {'d', 'b', 'g', 's', 'e', 'c', 'f', 'a'}
DFS Tree = Graph({'d', 'b', 'g', 's', 'e', 'c', 'f', 'a'}, {('c', 'd'), ('s', 'a'), ('s', 'c'), ('d', 'e'), ('e', 'f'), ('a', 'b'), ('f', 'g')}) 



{'g', 'c', 'h', 'f', 'b', 'd', 'e', 'a', 's'} {('s', 'f'), ('b', 'c'), ('f', 'h'), ('s', 'c'), ('a', 'b'), ('c', 'e'), ('b', 'f'), ('e', 'f'), ('g', 'h'), ('f', 'g'), ('c', 'd')}
G=Graph({'g', 'c', 'h', 'f', 'b', 'd', 'e', 'a', 's'}, {('s', 'f'), ('b', 'c'), ('f', 'h'), ('s', 'c'), ('a', 'b'), ('c', 'e'), ('e', 'f'), ('b', 'f'), ('g', 'h'), ('f', 'g'), ('c', 'd')}) , start = s

Breadth First Search:
schedule = deque(['s']), 
checked = {'s'}

visit s
visit ('s', 'c')
visit ('s', 'f')
schedule = deque(['c', 'f']), 
checked = {'f', 's', 'c'}

visit c
visit ('c', 'b')
visit ('c', 'd')
visit ('c', 'e')
schedule = deque(['f', 'b', 'd', 'e']), 
checked = {'c', 'f', 'b', 'd', 'e', 's'}

visit f
visit ('f', 'b')
visit ('f', 'e')
visit ('f', 'g')
visit ('f', 'h')
schedule = deque(['b', 'd', 'e', 'g', 'h']), 
checked = {'g', 'c', 'h', 'f', 'b', 'd', 'e', 's'}

visit b
visit ('b', 'a')
schedule = deque(['d', 'e', 'g', 'h', 'a']), 
checked = {'g', 'c', 'h', 'f', 'b', 'd', 'e', 'a', 's'}

visit d
schedule = deque(['e', 'g', 'h', 'a']), 
checked = {'g', 'c', 'h', 'f', 'b', 'd', 'e', 'a', 's'}

visit e
schedule = deque(['g', 'h', 'a']), 
checked = {'g', 'c', 'h', 'f', 'b', 'd', 'e', 'a', 's'}

visit g
visit ('g', 'h')
schedule = deque(['h', 'a']), 
checked = {'g', 'c', 'h', 'f', 'b', 'd', 'e', 'a', 's'}

visit h
schedule = deque(['a']), 
checked = {'g', 'c', 'h', 'f', 'b', 'd', 'e', 'a', 's'}

visit a
BFS Tree = Graph({'g', 'c', 'h', 'f', 'b', 'd', 'e', 'a', 's'}, {('s', 'f'), ('f', 'h'), ('b', 'a'), ('s', 'c'), ('c', 'b'), ('c', 'e'), ('f', 'g'), ('c', 'd')}) 

Depth First Search:
visit s
path = deque(['s'])
visit ('s', 'c')
visit c
path = deque(['s', 'c'])
visit ('c', 'b')
visit b
path = deque(['s', 'c', 'b'])
visit ('b', 'a')
visit a
path = deque(['s', 'c', 'b', 'a'])
path = deque(['s', 'c', 'b'])
visit ('b', 'f')
visit f
path = deque(['s', 'c', 'b', 'f'])
visit ('f', 'e')
visit e
path = deque(['s', 'c', 'b', 'f', 'e'])
visit ('e', 'c')
path = deque(['s', 'c', 'b', 'f'])
visit ('f', 'g')
visit g
path = deque(['s', 'c', 'b', 'f', 'g'])
visit ('g', 'h')
visit h
path = deque(['s', 'c', 'b', 'f', 'g', 'h'])
visit ('h', 'f')
path = deque(['s', 'c', 'b', 'f', 'g'])
path = deque(['s', 'c', 'b', 'f'])
visit ('f', 's')
path = deque(['s', 'c', 'b'])
path = deque(['s', 'c'])
visit ('c', 'd')
visit d
path = deque(['s', 'c', 'd'])
path = deque(['s', 'c'])
path = deque(['s'])
DFS Tree = Graph({'g', 'c', 'h', 'f', 'b', 'd', 'e', 'a', 's'}, {('f', 'e'), ('b', 'a'), ('s', 'c'), ('c', 'b'), ('g', 'h'), ('b', 'f'), ('f', 'g'), ('c', 'd')}) 
6 